kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G "-XX:MaxMetaspaceSize=1536m" "-XX:+HeapDumpOnOutOfMemoryError" "-Dfile.encoding=UTF-8"
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.compose.experimental.jscanvas.enabled=true